<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFavPostTableCellIdentifier" rowHeight="186" id="Ca9-fj-Y3w" customClass="MyFavTableViewCell" customModule="SportsBuds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ca9-fj-Y3w" id="QAi-ue-7rG">
                <rect key="frame" x="0.0" y="0.0" width="466" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fet-dh-Bxk">
                        <rect key="frame" x="8" y="8" width="450" height="170"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-fA-aKm">
                                <rect key="frame" x="0.0" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Zx-EM-CwD"/>
                                    <constraint firstAttribute="width" constant="100" id="sc6-Iu-EX0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-qE-HEI">
                                <rect key="frame" x="108" y="50.5" width="342" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exY-nk-BI7">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-77-Cu5">
                                        <rect key="frame" x="0.0" y="25" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-4Y-Fd7">
                                        <rect key="frame" x="0.0" y="51" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fet-dh-Bxk" firstAttribute="top" secondItem="QAi-ue-7rG" secondAttribute="top" constant="8" id="LF5-e6-pOd"/>
                    <constraint firstItem="fet-dh-Bxk" firstAttribute="leading" secondItem="QAi-ue-7rG" secondAttribute="leading" constant="8" id="edA-ZW-A0f"/>
                    <constraint firstAttribute="trailing" secondItem="fet-dh-Bxk" secondAttribute="trailing" constant="8" id="jOI-hD-YFU"/>
                    <constraint firstAttribute="bottom" secondItem="fet-dh-Bxk" secondAttribute="bottom" constant="8" id="mVq-jj-g2C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="KHg-77-Cu5" id="G27-mX-uTh"/>
                <outlet property="locationLabel" destination="ixz-4Y-Fd7" id="Cr9-ae-wzA"/>
                <outlet property="nameLabel" destination="exY-nk-BI7" id="RDq-WI-FPv"/>
            </connections>
            <point key="canvasLocation" x="-111.59420289855073" y="-22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="running" width="320" height="213.5"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
