<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPostCellReuseIdentifier" id="gTV-IL-0wX" customClass="MyPostCollectionViewCell" customModule="SportsBuds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-wt-ZTD">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="rpE-kw-zOD">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eLm-sL-AZp"/>
                                    <constraint firstAttribute="width" constant="150" id="k2r-WR-yu1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-dK-32I">
                                <rect key="frame" x="0.0" y="158" width="150" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9mr-dK-32I" secondAttribute="trailing" id="N3y-eA-Pcf"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fEb-wt-ZTD" secondAttribute="trailing" id="4xB-0y-fmR"/>
                <constraint firstItem="fEb-wt-ZTD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kd8-1h-ROf"/>
                <constraint firstItem="fEb-wt-ZTD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="osJ-Vr-ZpD"/>
                <constraint firstAttribute="bottom" secondItem="fEb-wt-ZTD" secondAttribute="bottom" id="vUB-R3-sMa"/>
            </constraints>
            <size key="customSize" width="315" height="280"/>
            <connections>
                <outlet property="titleLabel" destination="9mr-dK-32I" id="tkI-jt-UeJ"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="105.80357142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basketball" width="320" height="208.5"/>
    </resources>
</document>
