<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94S-oV-bBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-wL-wLD">
                                <rect key="frame" x="40" y="341" width="334" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsBuds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-h7-Em0">
                                        <rect key="frame" x="55" y="0.0" width="224.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-XW-Kr4">
                                        <rect key="frame" x="0.0" y="114.5" width="334" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-Uh-VWm">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QWl-9A-AdZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cBG-WT-dQx" kind="show" id="D0I-Ab-NMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-kR-Lhg">
                                                <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ZjQ-5h-wzM" kind="show" id="l2y-oY-zjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="djF-kR-Lhg" firstAttribute="height" secondItem="yrW-Uh-VWm" secondAttribute="height" id="47I-uU-j24"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yrW-Uh-VWm" secondAttribute="trailing" id="Ezq-df-K1x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7l-wL-wLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UM-Zm-yYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7l-wL-wLD" secondAttribute="trailing" constant="40" id="8z5-IT-cId"/>
                            <constraint firstItem="a7l-wL-wLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EFa-SU-6mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gud-fs-JRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wpZ-bK-jPy">
            <objects>
                <viewController id="cBG-WT-dQx" customClass="LoginViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu7-ZK-T5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-wb-4iv">
                                <rect key="frame" x="20" y="118" width="374" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-hQ-FRd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-rg-EMv">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-oT-PCP">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p8F-um-B0q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="cBG-WT-dQx" eventType="touchUpInside" id="rTS-e4-2Lv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-CU-tkk">
                                        <rect key="frame" x="0.0" y="150" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbA-oT-PCP" firstAttribute="height" secondItem="kNU-hQ-FRd" secondAttribute="height" id="XSZ-rC-kIe"/>
                                    <constraint firstItem="GbA-oT-PCP" firstAttribute="height" secondItem="x5k-rg-EMv" secondAttribute="height" id="sn1-3D-E1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue3-CF-bRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ue3-CF-bRj" firstAttribute="trailing" secondItem="nz2-wb-4iv" secondAttribute="trailing" constant="20" id="DJb-AL-5GN"/>
                            <constraint firstItem="nz2-wb-4iv" firstAttribute="leading" secondItem="Ue3-CF-bRj" secondAttribute="leading" constant="20" id="ObP-TA-v4P"/>
                            <constraint firstItem="nz2-wb-4iv" firstAttribute="top" secondItem="Ue3-CF-bRj" secondAttribute="top" constant="30" id="hoY-ZA-H7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyV-y3-s8L"/>
                    <connections>
                        <outlet property="emailAddressText" destination="kNU-hQ-FRd" id="vg4-HG-0bC"/>
                        <outlet property="errorLabel" destination="jzV-CU-tkk" id="DMp-0U-ZXx"/>
                        <outlet property="passwordText" destination="x5k-rg-EMv" id="QZB-JY-9iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1x-YR-Tsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-213"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="flC-Qz-hsP">
            <objects>
                <viewController id="ZjQ-5h-wzM" customClass="SignUpViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bm-FW-Vxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-vv-Sx0">
                                <rect key="frame" x="20" y="108" width="374" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-Ve-6mR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-Yf-ghF">
                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-J1-Txe">
                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-JD-9Ma">
                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-Mg-kU6">
                                        <rect key="frame" x="0.0" y="200" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Mg-fJy">
                                        <rect key="frame" x="0.0" y="250" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Lh-6S-tSS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupAction:" destination="ZjQ-5h-wzM" eventType="touchUpInside" id="RvD-Dy-Bvf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-Y7-VTB">
                                        <rect key="frame" x="0.0" y="300" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="GVM-JD-9Ma" secondAttribute="height" id="1jK-y8-hro"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="oxh-Mg-kU6" secondAttribute="height" id="N7I-cN-T6g"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="lMp-Ve-6mR" secondAttribute="height" id="UcX-7B-1h8"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="PPo-J1-Txe" secondAttribute="height" id="fTe-MI-GF2"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="yIU-Yf-ghF" secondAttribute="height" id="vtt-Ri-O8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrE-gh-wlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrE-gh-wlP" firstAttribute="trailing" secondItem="tOJ-vv-Sx0" secondAttribute="trailing" constant="20" id="Rvk-Qa-osD"/>
                            <constraint firstItem="tOJ-vv-Sx0" firstAttribute="top" secondItem="mrE-gh-wlP" secondAttribute="top" constant="20" id="Z9K-VL-1oN"/>
                            <constraint firstItem="tOJ-vv-Sx0" firstAttribute="leading" secondItem="mrE-gh-wlP" secondAttribute="leading" constant="20" id="rVW-2H-Igu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nim-lF-Q2g"/>
                    <connections>
                        <outlet property="emailAddressText" destination="PPo-J1-Txe" id="kOQ-7J-2Dx"/>
                        <outlet property="errorLabel" destination="ZOr-Y7-VTB" id="sJv-1V-ca0"/>
                        <outlet property="firstNameText" destination="lMp-Ve-6mR" id="oLW-ZL-LLZ"/>
                        <outlet property="lastNameText" destination="yIU-Yf-ghF" id="UZg-fw-tZ2"/>
                        <outlet property="passwordText" destination="GVM-JD-9Ma" id="1JI-jc-2yY"/>
                        <outlet property="retypePasswordText" destination="oxh-Mg-kU6" id="ap3-jB-DAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gt-jA-IfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="541"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="r2t-OA-3ih">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="z6v-dl-1aG" customClass="RootTabBarController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aki-Sg-n88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksJ-Rm-Mgm" kind="relationship" relationship="viewControllers" id="7PS-22-Rzy"/>
                        <segue destination="HCg-Ie-svU" kind="relationship" relationship="viewControllers" id="J0h-Gk-BbX"/>
                        <segue destination="XS2-ya-dWT" kind="relationship" relationship="viewControllers" id="WUl-cM-Sc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-ea-Jvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="400"/>
        </scene>
        <!--Home-->
        <scene sceneID="Imf-2I-XWa">
            <objects>
                <navigationController id="ksJ-Rm-Mgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="B29-4h-swJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpc-iG-M8Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="796-fx-JUe" kind="relationship" relationship="rootViewController" id="bB4-RT-XRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ7-wu-Ive" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-326"/>
        </scene>
        <!--Home-->
        <scene sceneID="6iB-HP-o0J">
            <objects>
                <viewController id="796-fx-JUe" customClass="HomeViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA0-CB-xBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-Ro-oNf">
                                <rect key="frame" x="10" y="108" width="394" height="695"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-xG-4Ri">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-Ah-SvK">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNe-Qa-DC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-O8-e6M">
                                                <rect key="frame" x="0.0" y="34" width="394" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-Rg-6hi">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="nwd-Oy-Eg3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfL-ah-MuE">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="49i-N3-ph0" customClass="MyPostCollectionViewCell" customModule="SportsBuds" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bb0-vI-O6k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="796-fx-JUe" id="h2z-u4-7SP"/>
                                                            <outlet property="delegate" destination="796-fx-JUe" id="EZa-JO-Fka"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-MG-eFT">
                                        <rect key="frame" x="0.0" y="264" width="394" height="431"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-gw-jDY">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-W9-cji">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79I-QU-iyw">
                                                <rect key="frame" x="0.0" y="44" width="394" height="387"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-A4-fVI">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="387"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XvX-hz-Z1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6q-Ro-oNf" firstAttribute="top" secondItem="XvX-hz-Z1S" secondAttribute="top" constant="20" id="CYW-Wq-Eg9"/>
                            <constraint firstItem="k6q-Ro-oNf" firstAttribute="leading" secondItem="XvX-hz-Z1S" secondAttribute="leading" constant="10" id="Pic-Zh-g2V"/>
                            <constraint firstItem="XvX-hz-Z1S" firstAttribute="bottom" secondItem="k6q-Ro-oNf" secondAttribute="bottom" constant="10" id="Py0-sj-ln7"/>
                            <constraint firstItem="XvX-hz-Z1S" firstAttribute="trailing" secondItem="k6q-Ro-oNf" secondAttribute="trailing" constant="10" id="d0z-pL-Wqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qwd-uX-xSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L5n-Cj-EXm">
                            <connections>
                                <segue destination="fhT-Ou-T1a" kind="show" identifier="NewPost" id="sHc-uD-oiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Ti-Rg-6hi" id="MPQ-WO-OXa"/>
                        <outlet property="tableView" destination="HbX-A4-fVI" id="cWo-1M-Hsk"/>
                        <segue destination="fhT-Ou-T1a" kind="show" identifier="ViewMyPost" id="u5U-Gw-gbb"/>
                        <segue destination="fhT-Ou-T1a" kind="show" identifier="ViewFavorite" id="yk5-53-O0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-eQ-X6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="-326.11607142857139"/>
        </scene>
        <!--Post-->
        <scene sceneID="h17-YS-Fb6">
            <objects>
                <viewController id="fhT-Ou-T1a" customClass="PostDetailViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Va8-P9-jnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-94-9cd">
                                <rect key="frame" x="8" y="98" width="398" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-TS-tXp">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="531.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="di5-fm-aqq">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-1Q-hCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. your Group's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isD-2W-TTq">
                                                        <rect key="frame" x="95.5" y="0.0" width="302.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="op9-9h-opK">
                                                <rect key="frame" x="0.0" y="49" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjm-3I-rCW">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Badminton, Running" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-Jf-y2F">
                                                        <rect key="frame" x="95.5" y="0.0" width="302.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-oh-441">
                                                <rect key="frame" x="0.0" y="98" width="398" height="156.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-xm-0sw">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-t3-ibm">
                                                        <rect key="frame" x="0.0" y="28.5" width="398" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="2cz-OA-nfk"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Fo-t3-ibm" secondAttribute="trailing" id="t7M-FT-yWi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g96-C5-WaK">
                                                <rect key="frame" x="0.0" y="269.5" width="398" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPZ-9B-BMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-Ll-OSn">
                                                        <rect key="frame" x="88.5" y="0.0" width="309.5" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-5V-0ub">
                                                <rect key="frame" x="0.0" y="500.5" width="398" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-kx-MCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-JV-xsR">
                                                        <rect key="frame" x="95.5" y="0.0" width="302.5" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-43-GLo">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="location" catalog="system"/>
                                                                <connections>
                                                                    <segue destination="jdR-92-SLJ" kind="popoverPresentation" popoverAnchorView="V1q-43-GLo" id="tiQ-56-hBC">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-69-AVT">
                                                                <rect key="frame" x="50" y="0.0" width="252.5" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HEO-JV-xsR" secondAttribute="trailing" id="6BP-LI-Pgm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bj1-5V-0ub" secondAttribute="trailing" id="L00-Lb-gTx"/>
                                            <constraint firstItem="Jjm-3I-rCW" firstAttribute="width" secondItem="Lak-1Q-hCl" secondAttribute="width" id="bFF-PH-Dx8"/>
                                            <constraint firstItem="alP-xm-0sw" firstAttribute="width" secondItem="Lak-1Q-hCl" secondAttribute="width" id="bWo-Yl-Jbc"/>
                                            <constraint firstAttribute="trailing" secondItem="op9-9h-opK" secondAttribute="trailing" id="cDh-Y6-r6s"/>
                                            <constraint firstItem="JPZ-9B-BMI" firstAttribute="width" secondItem="Lak-1Q-hCl" secondAttribute="width" multiplier="0.897143" id="mwm-5K-3uf"/>
                                            <constraint firstAttribute="trailing" secondItem="di5-fm-aqq" secondAttribute="trailing" id="pKJ-tM-Gu3"/>
                                            <constraint firstAttribute="trailing" secondItem="xTu-oh-441" secondAttribute="trailing" id="ryh-q1-5rf"/>
                                            <constraint firstItem="cfV-kx-MCc" firstAttribute="width" secondItem="Lak-1Q-hCl" secondAttribute="width" id="zC7-TC-vmJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mHD-v6-fme">
                                        <rect key="frame" x="0.0" y="551.5" width="398" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-u8-zDX">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Edit"/>
                                                <connections>
                                                    <action selector="editAction:" destination="fhT-Ou-T1a" eventType="touchUpInside" id="1cd-IB-KAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-iY-2m8">
                                                <rect key="frame" x="136" y="0.0" width="126" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="tray.fill" catalog="system" title="Save">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveAction:" destination="fhT-Ou-T1a" eventType="touchUpInside" id="6bg-1w-3qW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-T4-ACT">
                                                <rect key="frame" x="272" y="0.0" width="126" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system" title="Delete">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAction:" destination="fhT-Ou-T1a" eventType="touchUpInside" id="RMr-MA-C4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LYu-iY-2m8" firstAttribute="height" secondItem="LyQ-u8-zDX" secondAttribute="height" id="lDu-dq-Scr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-D4-2f8">
                                        <rect key="frame" x="0.0" y="602.5" width="398" height="104.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1k-6T-Dpn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kwt-94-9cd" firstAttribute="leading" secondItem="Va8-P9-jnT" secondAttribute="leading" constant="8" id="HDz-5p-Y9c"/>
                            <constraint firstItem="i1k-6T-Dpn" firstAttribute="trailing" secondItem="Kwt-94-9cd" secondAttribute="trailing" constant="8" id="QvP-Ob-J92"/>
                            <constraint firstItem="Kwt-94-9cd" firstAttribute="top" secondItem="i1k-6T-Dpn" secondAttribute="top" constant="10" id="R8E-7W-dq9"/>
                            <constraint firstItem="i1k-6T-Dpn" firstAttribute="bottom" secondItem="Kwt-94-9cd" secondAttribute="bottom" constant="8" id="ftJ-Tq-uet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="FyH-dq-iuI"/>
                    <connections>
                        <outlet property="addLocationButton" destination="V1q-43-GLo" id="c09-KI-97Y"/>
                        <outlet property="buttonStackView" destination="mHD-v6-fme" id="pZ6-AL-L1Y"/>
                        <outlet property="descriptionTextView" destination="4Fo-t3-ibm" id="TCx-Qn-Buy"/>
                        <outlet property="editButton" destination="LyQ-u8-zDX" id="Vcy-ce-4YD"/>
                        <outlet property="locationText" destination="bXq-69-AVT" id="dPR-Ql-jfI"/>
                        <outlet property="postDateTime" destination="yBi-Ll-OSn" id="QX0-Mj-hqI"/>
                        <outlet property="saveButton" destination="LYu-iY-2m8" id="9Xc-L6-BMV"/>
                        <outlet property="sportTextField" destination="p1l-Jf-y2F" id="G6m-Wy-luU"/>
                        <outlet property="titleTextField" destination="isD-2W-TTq" id="OUR-Z1-wgk"/>
                        <segue destination="Lks-TL-PuW" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="5Pj-zl-1Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTo-a3-yCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lks-TL-PuW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4985.507246376812" y="-326.11607142857139"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="ZYs-5w-uxe">
            <objects>
                <viewController id="jdR-92-SLJ" customClass="LocationSearchViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4O0-dp-L30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-Hb-ftA">
                                <rect key="frame" x="8" y="20" width="398" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-xv-cBY">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-FO-byK">
                                        <rect key="frame" x="0.0" y="40" width="398" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-X9-Is8">
                                        <rect key="frame" x="0.0" y="101" width="398" height="711"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V29-qw-H51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Te-Hb-ftA" firstAttribute="top" secondItem="4O0-dp-L30" secondAttribute="top" constant="20" id="4Vk-mf-2ei"/>
                            <constraint firstItem="V29-qw-H51" firstAttribute="bottom" secondItem="3Te-Hb-ftA" secondAttribute="bottom" constant="10" id="D0m-Jk-o6j"/>
                            <constraint firstItem="3Te-Hb-ftA" firstAttribute="leading" secondItem="V29-qw-H51" secondAttribute="leading" constant="8" id="ICV-Fl-FlF"/>
                            <constraint firstAttribute="trailing" secondItem="3Te-Hb-ftA" secondAttribute="trailing" constant="8" id="Jxj-VP-POw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sOU-FO-byK" id="6oO-nq-RmN"/>
                        <outlet property="searchResultsTable" destination="zXO-X9-Is8" id="Tx9-nJ-Ipq"/>
                        <segue destination="9Fe-hc-oqX" kind="unwind" identifier="unwindToPostDetail" unwindAction="unwindToPostDetail:" id="dbs-sw-fEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW6-bj-art" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Fe-hc-oqX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5705.7971014492759" y="-326.11607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klV-P8-em3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94S-oV-bBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkj-Zh-Yxm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qH7-zd-Xhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-8t-lNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="J1z-Gt-kmn">
            <objects>
                <navigationController id="HCg-Ie-svU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GLP-Cc-fSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44f-5g-w9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81D-cJ-T02" kind="relationship" relationship="rootViewController" id="fB4-eS-eyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-lh-CsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="400"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p9p-UZ-fn8">
            <objects>
                <navigationController id="XS2-ya-dWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="eFz-t3-x7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz3-ux-kBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLK-gK-qbF" kind="relationship" relationship="rootViewController" id="xzr-yk-rg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmf-cM-LwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="1221"/>
        </scene>
        <!--Search Post-->
        <scene sceneID="QMb-EL-xSe">
            <objects>
                <viewController id="81D-cJ-T02" customClass="SearchPostViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1O-kq-mol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i17-1T-bEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Post" id="UZE-Qf-tux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wk-IL-KyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="400"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Z3-cg-8sb">
            <objects>
                <viewController id="LLK-gK-qbF" customClass="ProfileViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ax-Mp-qXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SVR-fZ-Hp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vHV-RK-ERS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-sg-FNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="1220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u5U-Gw-gbb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
