<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="94S-oV-bBD">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-wL-wLD">
                                <rect key="frame" x="40" y="133" width="240" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SportsBuds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-h7-Em0">
                                        <rect key="frame" x="8" y="0.0" width="224.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-XW-Kr4">
                                        <rect key="frame" x="0.0" y="114.5" width="240" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-Uh-VWm">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QWl-9A-AdZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="cBG-WT-dQx" kind="show" id="D0I-Ab-NMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djF-kR-Lhg">
                                                <rect key="frame" x="0.0" y="60" width="240" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ZjQ-5h-wzM" kind="show" id="l2y-oY-zjR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="djF-kR-Lhg" firstAttribute="height" secondItem="yrW-Uh-VWm" secondAttribute="height" id="47I-uU-j24"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yrW-Uh-VWm" secondAttribute="trailing" id="Ezq-df-K1x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7l-wL-wLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UM-Zm-yYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7l-wL-wLD" secondAttribute="trailing" constant="40" id="8z5-IT-cId"/>
                            <constraint firstItem="a7l-wL-wLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EFa-SU-6mz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gud-fs-JRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wpZ-bK-jPy">
            <objects>
                <viewController id="cBG-WT-dQx" customClass="LoginViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu7-ZK-T5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-wb-4iv">
                                <rect key="frame" x="20" y="74" width="280" height="170.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-hQ-FRd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-rg-EMv">
                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-oT-PCP">
                                        <rect key="frame" x="0.0" y="100" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p8F-um-B0q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="cBG-WT-dQx" eventType="touchUpInside" id="rTS-e4-2Lv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-CU-tkk">
                                        <rect key="frame" x="0.0" y="150" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GbA-oT-PCP" firstAttribute="height" secondItem="kNU-hQ-FRd" secondAttribute="height" id="XSZ-rC-kIe"/>
                                    <constraint firstItem="GbA-oT-PCP" firstAttribute="height" secondItem="x5k-rg-EMv" secondAttribute="height" id="sn1-3D-E1W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue3-CF-bRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ue3-CF-bRj" firstAttribute="trailing" secondItem="nz2-wb-4iv" secondAttribute="trailing" constant="20" id="DJb-AL-5GN"/>
                            <constraint firstItem="nz2-wb-4iv" firstAttribute="leading" secondItem="Ue3-CF-bRj" secondAttribute="leading" constant="20" id="ObP-TA-v4P"/>
                            <constraint firstItem="nz2-wb-4iv" firstAttribute="top" secondItem="Ue3-CF-bRj" secondAttribute="top" constant="30" id="hoY-ZA-H7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyV-y3-s8L"/>
                    <connections>
                        <outlet property="emailAddressText" destination="kNU-hQ-FRd" id="vg4-HG-0bC"/>
                        <outlet property="errorLabel" destination="jzV-CU-tkk" id="DMp-0U-ZXx"/>
                        <outlet property="passwordText" destination="x5k-rg-EMv" id="QZB-JY-9iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1x-YR-Tsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-213"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="flC-Qz-hsP">
            <objects>
                <viewController id="ZjQ-5h-wzM" customClass="SignUpViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bm-FW-Vxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOJ-vv-Sx0">
                                <rect key="frame" x="20" y="64" width="280" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-Ve-6mR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-Yf-ghF">
                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-J1-Txe">
                                        <rect key="frame" x="0.0" y="100" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-JD-9Ma">
                                        <rect key="frame" x="0.0" y="150" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-Mg-kU6">
                                        <rect key="frame" x="0.0" y="200" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Mg-fJy">
                                        <rect key="frame" x="0.0" y="250" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Lh-6S-tSS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupAction:" destination="ZjQ-5h-wzM" eventType="touchUpInside" id="RvD-Dy-Bvf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-Y7-VTB">
                                        <rect key="frame" x="0.0" y="300" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="GVM-JD-9Ma" secondAttribute="height" id="1jK-y8-hro"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="oxh-Mg-kU6" secondAttribute="height" id="N7I-cN-T6g"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="lMp-Ve-6mR" secondAttribute="height" id="UcX-7B-1h8"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="PPo-J1-Txe" secondAttribute="height" id="fTe-MI-GF2"/>
                                    <constraint firstItem="7Sx-Mg-fJy" firstAttribute="height" secondItem="yIU-Yf-ghF" secondAttribute="height" id="vtt-Ri-O8G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrE-gh-wlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrE-gh-wlP" firstAttribute="trailing" secondItem="tOJ-vv-Sx0" secondAttribute="trailing" constant="20" id="Rvk-Qa-osD"/>
                            <constraint firstItem="tOJ-vv-Sx0" firstAttribute="top" secondItem="mrE-gh-wlP" secondAttribute="top" constant="20" id="Z9K-VL-1oN"/>
                            <constraint firstItem="tOJ-vv-Sx0" firstAttribute="leading" secondItem="mrE-gh-wlP" secondAttribute="leading" constant="20" id="rVW-2H-Igu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nim-lF-Q2g"/>
                    <connections>
                        <outlet property="emailAddressText" destination="PPo-J1-Txe" id="kOQ-7J-2Dx"/>
                        <outlet property="errorLabel" destination="ZOr-Y7-VTB" id="sJv-1V-ca0"/>
                        <outlet property="firstNameText" destination="lMp-Ve-6mR" id="oLW-ZL-LLZ"/>
                        <outlet property="lastNameText" destination="yIU-Yf-ghF" id="UZg-fw-tZ2"/>
                        <outlet property="passwordText" destination="GVM-JD-9Ma" id="1JI-jc-2yY"/>
                        <outlet property="retypePasswordText" destination="oxh-Mg-kU6" id="ap3-jB-DAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gt-jA-IfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2t-OA-3ih">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="z6v-dl-1aG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aki-Sg-n88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksJ-Rm-Mgm" kind="relationship" relationship="viewControllers" id="7PS-22-Rzy"/>
                        <segue destination="HCg-Ie-svU" kind="relationship" relationship="viewControllers" id="J0h-Gk-BbX"/>
                        <segue destination="XS2-ya-dWT" kind="relationship" relationship="viewControllers" id="WUl-cM-Sc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-ea-Jvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="400"/>
        </scene>
        <!--Home-->
        <scene sceneID="Imf-2I-XWa">
            <objects>
                <navigationController id="ksJ-Rm-Mgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="B29-4h-swJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpc-iG-M8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="796-fx-JUe" kind="relationship" relationship="rootViewController" id="bB4-RT-XRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ7-wu-Ive" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="-326"/>
        </scene>
        <!--Home-->
        <scene sceneID="6iB-HP-o0J">
            <objects>
                <viewController id="796-fx-JUe" customClass="HomeViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA0-CB-xBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XvX-hz-Z1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="qwd-uX-xSx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-eQ-X6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klV-P8-em3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94S-oV-bBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkj-Zh-Yxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qH7-zd-Xhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-8t-lNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--Search-->
        <scene sceneID="J1z-Gt-kmn">
            <objects>
                <navigationController id="HCg-Ie-svU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="GLP-Cc-fSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44f-5g-w9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="81D-cJ-T02" kind="relationship" relationship="rootViewController" id="fB4-eS-eyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI3-lh-CsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="400"/>
        </scene>
        <!--Profile-->
        <scene sceneID="p9p-UZ-fn8">
            <objects>
                <navigationController id="XS2-ya-dWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="eFz-t3-x7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz3-ux-kBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLK-gK-qbF" kind="relationship" relationship="rootViewController" id="xzr-yk-rg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmf-cM-LwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="1221"/>
        </scene>
        <!--Search Post-->
        <scene sceneID="QMb-EL-xSe">
            <objects>
                <viewController id="81D-cJ-T02" customClass="SearchPostViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1O-kq-mol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i17-1T-bEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Post" id="UZE-Qf-tux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wk-IL-KyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="400"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Z3-cg-8sb">
            <objects>
                <viewController id="LLK-gK-qbF" customClass="ProfileViewController" customModule="SportsBuds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ax-Mp-qXP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SVR-fZ-Hp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vHV-RK-ERS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-sg-FNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="1220"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
